worker_processes 1;

events {worker_connections 1024;}

http {

    sendfile on;

    gzip                on;
    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_min_length     256;
    gzip_disable        "MSIE [1-6]\.";
    gzip_types          text/plain
                        text/xml
                        text/css
                        text/javascript
                        application/x-javascript;


    upstream node-app-servers {
        least_conn;
        server node:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8001;

        access_log off;

        location / {
            proxy_pass          http://node-app-servers;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection 'upgrade';
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass  $http_upgrade;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js|map)$ {
            proxy_pass      http://node-app-servers;
            expires         1y;
            access_log      off;
            add_header      Cache-Control "public";
        }
    }
}
